<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }
    .container {
      margin-top: 40px;
      background: white;
      padding: 20px;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-top: 0;
      text-align: center;
      color: #333;
    }
    form input, form button, #msg {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    form button {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="container">
      <h2>LAN Chat Admin</h2>
      <form method="POST">
        <input type="text" name="display_name" placeholder="Display name" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="cpassword" placeholder="Retype Password" required>
        <button type="submit">Create User</button>
      </form>
  </div>
  
</body>
</html>
